/* 改变主题色变量 */

// $--color-primary: #fd8527;
/* 改变 icon 字体路径变量，必需 */

// $--font-path: '../../node_modules/element-ui/lib/theme-chalk/fonts';
//@import "../../node_modules/element-ui/packages/theme-chalk/src/index";

input[type=text] {
    /* text-align:right!important; */
    width: 240px;
}

.el-textarea,
.el-input-number--mini,
.el-input--mini {
    width: 240px;
}

.el-menu--collapse {
    width: 60px;
}

.el-menu-item {
    padding-left: 18px !important;
    height: 56px;
    line-height: 56px;
    font-size: 14px;
    color: #303133;
    padding: 0 20px;
    list-style: none;
    cursor: pointer;
    position: relative;
    border-color: rgb(46, 49, 52);
}

.search-list,
.el-table {
    input[type=text] {
        width: 120px;
    }

    .el-textarea,
    .el-input-number--mini,
    .el-input--mini {
        width: 120px;
    }
}

.my-wrap{
    input[type=text] {
        width: 180px;
    }

    .el-textarea,
    .el-input-number--mini,
    .el-input--mini {
        width: 180px;
    }
}

.my-alert-updateinfo {
    width: 600px;

    .el-message-box__content {
        max-height: 600px;
        overflow: auto;
    }
}

.edit-input{
    input {
        width: 100%;
        min-width: 30px;
    }
}
.el-checkbox{
    margin-left: 0!important;
    margin-right: 30px!important;
}